create table classes (
    class_id int primary key,
    class_name varchar(50)
);
create table students (
    student_id int primary key,
    name varchar(50),
    date_of_birth date,
    gender varchar(10),
    class_id int,
    foreign key (class_id) references classes(class_id)
);
create table subjects (
    subject_id int primary key,
    subject_name varchar(50)
);
create table teachers (
    teacher_id int primary key,
    name varchar(50)
);
create table teacher_subject (
    teacher_id int,
    subject_id int,
    primary key (teacher_id, subject_id),
    foreign key (teacher_id) references teachers(teacher_id),
    foreign key (subject_id) references subjects(subject_id)
);
create table marks (
    exam_id int,
    student_id int,
    class_id int,
    subject_id int,
    exam_name varchar(50),
    marks int check (marks <= 25),
    primary key (exam_id, student_id, subject_id),
    foreign key (student_id) references students(student_id),
    foreign key (class_id) references classes(class_id),
    foreign key (subject_id) references subjects(subject_id)
);
insert into classes values
(1, 'fybca'),
(2, 'sybca'),
(3, 'tybca');
insert into students values
(101, 'amit', '2004-03-15', 'male', 1),
(102, 'sneha', '2005-07-20', 'female', 1),
(103, 'rahul', '2003-03-10', 'male', 2),
(104, 'priya', '2004-11-25', 'female', 2),
(105, 'neha', '2003-03-05', 'female', 3);
insert into subjects values
(1, 'dbms'),
(2, 'os'),
(3, 'java'),
(4, 'python');
insert into teachers values
(1, 'mr. sharma'),
(2, 'ms. patel'),
(3, 'mr. khan');
insert into teacher_subject values
(1, 1),
(1, 2),
(2, 3),
(3, 4);
insert into marks values
(1, 101, 1, 1, 'midterm', 20),
(1, 101, 1, 2, 'midterm', 18),
(1, 101, 1, 3, 'midterm', 22),
(1, 101, 1, 4, 'midterm', 19),

(1, 102, 1, 1, 'midterm', 23),
(1, 102, 1, 2, 'midterm', 21),
(1, 102, 1, 3, 'midterm', 20),
(1, 102, 1, 4, 'midterm', 22),

(1, 103, 2, 1, 'midterm', 17),
(1, 103, 2, 2, 'midterm', 19),
(1, 103, 2, 3, 'midterm', 16),
(1, 103, 2, 4, 'midterm', 18),

(1, 104, 2, 1, 'midterm', 24),
(1, 104, 2, 2, 'midterm', 23),
(1, 104, 2, 3, 'midterm', 22),
(1, 104, 2, 4, 'midterm', 21),

(1, 105, 3, 1, 'midterm', 19),
(1, 105, 3, 2, 'midterm', 20),
(1, 105, 3, 3, 'midterm', 18),
(1, 105, 3, 4, 'midterm', 17);
create view studentmarksview as
select   s.student_id,s.name as student_name,c.class_name,sub.subject_name,m.exam_name,m.marks
from students s
join classes c on s.class_id = c.class_id
join marks m on s.student_id = m.student_id
join subjects sub on m.subject_id = sub.subject_id;
select * from studentmarksview;
delimiter //
create procedure getclassaverage(in classid int)
begin
    select 
        c.class_name,
        avg(m.marks) as average_marks
    from marks m
    join classes c on m.class_id = c.class_id
    where m.class_id = classid
    group by c.class_name;
end //
delimiter ;
call getclassaverage(1);
select   s.student_id,   s.name,   c.class_name,   m.marks
from marks m
join students s on m.student_id = s.student_id
join classes c on s.class_id = c.class_id
where m.subject_id = 1
and m.marks = (
    select max(marks)
    from marks
    where subject_id = 1
);
select name, date_of_birth  from students where month(date_of_birth) = 3;
select     sub.subject_name,    avg(m.marks) as avg_marks  from marks m
join subjects sub on m.subject_id = sub.subject_id
where m.exam_name = 'midterm'
group by sub.subject_name;
select     c.class_name,     count(s.student_id) as total_students from classes c
left join students s on c.class_id = s.class_id  group by c.class_name;
select * from students where gender = 'female';
