create table classes (
    class_id int primary key,
    class_name varchar(50)
);
create table students (
    student_id int primary key,
    name varchar(50),
    date_of_birth date,
    gender varchar(10),
    class_id int,
    foreign key (class_id) references classes(class_id)
);
create table subjects (
    subject_id int primary key,
    subject_name varchar(50)
);
create table teachers (
    teacher_id int primary key,
    name varchar(50)
);
create table teacher_subject (
    teacher_id int,
    subject_id int,
    primary key (teacher_id, subject_id),
    foreign key (teacher_id) references teachers(teacher_id),
    foreign key (subject_id) references subjects(subject_id)
);
create table grades (
    grade_id int primary key,
    student_id int,
    subject_id int,
    exam_name varchar(50),
    marks int,
    foreign key (student_id) references students(student_id),
    foreign key (subject_id) references subjects(subject_id)
);
create table attendance (
    student_id int,
    attendance_date date,
    status varchar(10),
    foreign key (student_id) references students(student_id)
);
create table student_class_history (
    history_id int auto_increment primary key,
    student_id int,
    student_name varchar(50),
    old_class_id int,
    new_class_id int,
    change_time timestamp default current_timestamp
);
insert into classes values
(1, 'a'),
(2, 'b'),
(3, 'c');
insert into students values
(101, 'deepak', '2005-03-10', 'male', 1),
(102, 'divya', '2006-07-12', 'female', 1),
(103, 'amit', '2005-02-15', 'male', 2),
(104, 'dinesh', '2004-11-20', 'male', 2),
(105, 'sneha', '2005-09-25', 'female', 3);
insert into subjects values
(1, 'math'),
(2, 'science'),
(3, 'english'),
(4, 'computer');
insert into teachers values
(1, 'mr. sharma'),
(2, 'ms. patel');
insert into teacher_subject values
(1, 1),
(1, 2),
(2, 3),
(2, 4);
insert into grades values
(1, 101, 1, 'midterm', 85),
(2, 101, 2, 'midterm', 78),
(3, 102, 1, 'midterm', 90),
(4, 103, 2, 'midterm', 88),
(5, 104, 3, 'midterm', 92),
(6, 105, 4, 'midterm', 80);
insert into attendance values
(101, '2026-03-01', 'present'),
(101, '2026-03-02', 'absent'),
(102, '2026-03-01', 'present'),
(103, '2026-03-01', 'late'),
(104, '2026-03-01', 'present');
create view attendance_summary as
select 
    s.student_id,
    s.name,
    count(case when a.status = 'present' then 1 end) as present_days,
    count(case when a.status = 'absent' then 1 end) as absent_days,
    count(case when a.status = 'late' then 1 end) as late_days
from students s
left join attendance a on s.student_id = a.student_id
group by s.student_id, s.name;

select * from attendance_summary;
select c.class_name, count(s.student_id) as total_students
from classes c
left join students s on c.class_id = s.class_id
group by c.class_name;
select student_id, name
from students
where name like 'd%';
select count(*) as total_subjects
from subjects;
create trigger track_class_change
before update on students
for each row
begin
    if old.class_id <> new.class_id then
        insert into student_class_history
        (student_id, student_name, old_class_id, new_class_id)
        values
        (old.student_id, old.name, old.class_id, new.class_id);
    end if;
end //

delimiter ;

show triggers;
select student_id, subject_id, marks
from grades
where exam_name = 'midterm'
order by marks desc
limit 3;
select *
from students
order by name asc;
