create table goals (
    goal_id int primary key,
    goal_type varchar(50)
);
create table users (
    user_id int primary key,
    name varchar(50),
    email varchar(100),
    registration_date date,
    goal_id int,
    foreign key (goal_id) references goals(goal_id)
);
create table users_goal (
    user_id int,
    goal_id int,
    goal_type varchar(50),
    primary key (user_id, goal_id),
    foreign key (user_id) references users(user_id),
    foreign key (goal_id) references goals(goal_id)
);
create table workouts (
    workout_id int primary key,
    user_id int,
    date date,
    workout_type varchar(50),
    start_time time,
    end_time time,
    duration_in_minutes int,
    foreign key (user_id) references users(user_id)
);
create table workoutdetails (
    workout_id int,
    exercise_name varchar(50),
    sets int,
    repetitions int,
    weight int,
    foreign key (workout_id) references workouts(workout_id)
);
create table steps (
    step_id int primary key,
    user_id int,
    tracking_date date,
    step_count int,
    foreign key (user_id) references users(user_id)
);
insert into goals values
(1, 'weight loss'),
(2, 'muscle gain'),
(3, 'fitness maintenance');
insert into users values
(101, 'amit', 'amit@gmail.com', '2026-01-10', 1),
(102, 'sneha', 'sneha@yahoo.com', '2026-02-15', 2),
(103, 'rahul', 'rahul@gmail.com', '2026-03-01', 1);
insert into users_goal values
(101, 1, 'weight loss'),
(102, 2, 'muscle gain'),
(103, 1, 'weight loss');
insert into workouts values
(1, 101, '2026-03-10', 'cardio', '07:00:00', '07:30:00', 30),
(2, 101, '2026-03-10', 'strength', '18:00:00', '18:40:00', 40),
(3, 102, '2026-03-10', 'yoga', '06:00:00', '06:30:00', 30),
(4, 103, '2026-03-11', 'cardio', '07:00:00', '07:20:00', 20);
insert into workoutdetails values
(1, 'running', 1, 1, 0),
(2, 'bench press', 3, 10, 50),
(3, 'stretching', 2, 15, 0),
(4, 'cycling', 1, 1, 0);
insert into steps values
(1, 101, '2026-03-10', 8000),
(2, 102, '2026-03-10', 6000),
(3, 103, '2026-03-11', 7000);
select 
    user_id,
    sum(duration_in_minutes) as total_duration
from workouts
where date = '2026-03-10'
group by user_id;
delimiter //

create procedure getuserworkouts(
    in uid int,
    in start_date date,
    in end_date date
)
begin
    select *
    from workouts
    where user_id = uid
    and date between start_date and end_date;
end //

delimiter ;
call getuserworkouts(101, '2026-03-01', '2026-03-31');
select 
    u.name,
    count(w.workout_id) as total_workouts
from users u
left join workouts w on u.user_id = w.user_id
group by u.name;
create view workout_summary as
select 
    u.name,
    w.workout_type,
    sum(w.duration_in_minutes) as total_duration
from users u
join workouts w on u.user_id = w.user_id
group by u.name, w.workout_type;
select * from workout_summary;
select distinct u.name
from users u
join users_goal ug on u.user_id = ug.user_id
where ug.goal_type = 'weight loss';
delimiter //
create trigger check_workout_time
before insert on workouts
for each row
begin
    if new.end_time < new.start_time then
        signal sqlstate '45000'
        set message_text = 'end time cannot be earlier than start time';
    end if;
end //

delimiter ;

show triggers;
select *
from users
where email like '%gmail%';
