create table goals (
    goal_id int primary key,
    goal_type varchar(50)
);
create table users (
    user_id int primary key,
    name varchar(50),
    email varchar(100),
    registration_date date,
    goal_id int,
    foreign key (goal_id) references goals(goal_id)
);
create table users_goal (
    user_id int,
    goal_id int,
    goal_type varchar(50),
    primary key (user_id, goal_id),
    foreign key (user_id) references users(user_id),
    foreign key (goal_id) references goals(goal_id)
);
create table workouts (
    workout_id int primary key,
    user_id int,
    date date,
    workout_type varchar(50),
    start_time time,
    end_time time,
    duration_in_minutes int,
    foreign key (user_id) references users(user_id)
);
create table workoutdetails (
    workout_id int,
    exercise_name varchar(50),
    sets int,
    repetitions int,
    weight int,
    foreign key (workout_id) references workouts(workout_id)
);
create table steps (
    step_id int primary key,
    user_id int,
    tracking_date date,
    step_count int,
    foreign key (user_id) references users(user_id)
);
insert into goals values
(1, 'weight loss'),
(2, 'improve endurance'),
(3, 'muscle gain');
insert into users values
(101, 'amit', 'amit@gmail.com', '2026-01-10', 2),
(102, 'sneha', 'sneha@yahoo.com', '2026-02-15', 3),
(103, 'rahul', 'rahul@gmail.com', '2026-03-01', 2);
insert into users_goal values
(101, 2, 'improve endurance'),
(102, 3, 'muscle gain'),
(103, 2, 'improve endurance');
insert into workouts values
(1, 101, '2026-03-10', 'running', '07:00:00', '07:30:00', 30),
(2, 101, '2026-03-11', 'cycling', '06:00:00', '06:40:00', 40),
(3, 101, '2026-03-12', 'running', '07:00:00', '07:20:00', 20),
(4, 101, '2026-03-13', 'yoga', '06:30:00', '07:00:00', 30),

(5, 102, '2026-03-10', 'gym', '18:00:00', '18:45:00', 45),

(6, 103, '2026-03-10', 'cycling', '07:00:00', '07:25:00', 25),
(7, 103, '2026-03-11', 'running', '07:00:00', '07:30:00', 30);
insert into workoutdetails values
(1, 'running', 1, 1, 0),
(2, 'cycling', 1, 1, 0),
(3, 'running', 1, 1, 0),
(4, 'stretch', 2, 10, 0);
insert into steps values
(1, 101, '2026-03-10', 8000),
(2, 101, '2026-03-11', 9000),
(3, 102, '2026-03-10', 6000),
(4, 103, '2026-03-10', 7000),
(5, 103, '2026-03-11', 7500);
select u.user_id, u.name, sum(s.step_count) as total_steps
from users u
join steps s on u.user_id = s.user_id
group by u.user_id, u.name
order by total_steps desc
limit 1;
select distinct u.user_id, u.name
from users u
join users_goal ug on u.user_id = ug.user_id
where ug.goal_type = 'muscle gain';
select workout_type, avg(duration_in_minutes) as avg_duration
from workouts
group by workout_type;
delimiter //
create function totalsteps(
    uid int,
    start_date date,
    end_date date
)
returns int
deterministic
begin
    declare total int;

    select ifnull(sum(step_count), 0)
    into total
    from steps
    where user_id = uid
    and tracking_date between start_date and end_date;

    return total;
end //
delimiter ;

select totalsteps(101, '2026-03-01', '2026-03-31') as total_steps;
select *
from workouts
where duration_in_minutes > 60;
select workout_type, start_time, end_time
from workouts
where user_id = 101
and date = '2026-03-10';
select *
from users
where registration_date > '2026-02-01';
