create table menu (
    item_id int primary key,
    item_name varchar(50),
    category varchar(50),
    price decimal(10,2)
);
create table customers (
    customer_id int primary key,
    name varchar(50),
    contact_number varchar(15)
);
create table orders (
    order_id int primary key,
    customer_id int,
    order_date_time datetime,
    foreign key (customer_id) references customers(customer_id)
);
create table orderitems (
    order_id int,
    item_id int,
    quantity int,
    unit_price decimal(10,2),
    foreign key (order_id) references orders(order_id),
    foreign key (item_id) references menu(item_id)
);
insert into menu values
(1, 'pizza', 'fast food', 200),
(2, 'burger', 'fast food', 120),
(3, 'pasta', 'italian', 180),
(4, 'salad', 'healthy', 100);
insert into customers values
(101, 'amit', '9876543210'),
(102, 'sneha', '9876501234'),
(103, 'rahul', '9876512345');
insert into orders values
(1, 101, '2026-04-25 12:00:00'),
(2, 102, '2026-04-25 13:00:00'),
(3, 101, '2026-04-24 19:30:00');
insert into orderitems values
(1, 1, 2, 200),
(1, 2, 1, 120),
(2, 3, 1, 180),
(3, 1, 1, 200);
delimiter //

create procedure addmenuitem(
    in iid int,
    in iname varchar(50),
    in icategory varchar(50),
    in iprice decimal(10,2)
)
begin
    insert into menu(item_id, item_name, category, price)
    values (iid, iname, icategory, iprice);
end //

delimiter ;
call addmenuitem(5, 'sandwich', 'fast food', 150);
select item_name, price
from menu
where price = (select max(price) from menu)
   or price = (select min(price) from menu);
select category, count(*) as total_items
from menu
group by category;
select avg(item_count) as avg_items_per_order
from (
    select order_id, sum(quantity) as item_count
    from orderitems
    group by order_id
) as temp;
select m.item_name
from orderitems oi
join menu m on oi.item_id = m.item_id
where oi.order_id = 1;
select c.name, count(o.order_id) as total_orders
from customers c
join orders o on c.customer_id = o.customer_id
group by c.name
having count(o.order_id) > 3;
select m.item_name, avg(oi.unit_price) as avg_price
from orderitems oi
join menu m on oi.item_id = m.item_id
group by m.item_name
having avg(oi.unit_price) > 200;
